/********** Nav Bar **********/
.navbar {
  border-bottom: 2px solid #ffffff;
  height: 8vh;
}

.nav-link {
  color: white;
}

.nav-link:hover {
  color: #b98537;
}

.navbar-nav > .active > a {
  color: #b98537;
}

.nav-item {
  font-family: "Roboto Slab", serif;
  font-weight: bold;
  font-size: 12px;
  letter-spacing: 0.2rem;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  text-transform: uppercase;
}

/********** Home Page **********/
.home-background {
  background-image: url("./assets/forest_bg.png");
  background-size: cover;
  height: 75vh;
  background-position: right;
}

.hero-container {
  float: right;
  padding: 10px;
  margin-top: 15vh;
}

.hero-h1 {
  font-family: "Roboto Slab", serif;
  margin-bottom: 5%;
}

.hero-p {
  font-family: "Montserrat", serif;
  color: white;
  font-weight: 200;
}

.btn-primary {
  background-color: #b98537;
  border-color: #b98537;
  border-radius: 0%;
}

.btn-primary:hover {
  background-color: #c49347;
  border-color: #c49347;
}

.btn-primary:active {
  background-color: #b98537 !important;
  border-color: #b98537 !important;
}

.btn-outline-light {
  color: #b98537;
  border-color: #b98537;
  border-radius: 0%;
}

.btn-outline-light:hover {
  background-color: transparent;
  border-color: #ffffff;
  color: #ffffff;
}

.btn {
  font-family: "Roboto Slab", serif;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
}

/********** About Page **********/
.about-project-background {
  background-image: url("./assets/about_background.png");
  background-size: contian;
}
.about-container {
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 5%;
}

.girl-image {
  margin-top: -10%;
  max-width: 100%;
  height: auto;
}

.about-p {
  color: white;
  text-align: left;
  font-family: "Montserrat", sans-serif;
  font-size: 1.2em;
  font-weight: lighter;
}

.about-p2 {
  text-align: left;
  color: #b98537;
  font-family: "Montserrat", sans-serif;
}

.about-h2 {
  font-family: "Roboto Slab", serif;
  font-weight: bold;
  color: white;
  text-align: left;
  font-size: 2.5em;
  letter-spacing: 0.1em;
}

.card-text {
  color: black;
}

.second-row {
  margin-top: 10%;
}

.about-h3 {
  margin-bottom: 2em;
  letter-spacing: 0.1em;
  font-size: 1.5em;
  font-family: "Roboto Slab", serif;
  color: #ffffff;
  text-align: left;
}

.about-github-link {
  width: 5vh;
  position: relative;
  bottom: 30px;
  left: 130px;
}

.about-github-arrow {
  width: 3vh;
  position: relative;
  bottom: 50px;
  left: 130px;
}

.card-title {
  text-align: center;
  color: #b98537;
  font-family: "Roboto Slab", serif;
  font-weight: bolder;
  margin-bottom: 2vh;
}

.card-img-top {
  width: 10vh;
  align-self: center;
}

.card-text {
  color: black;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
}

.card {
  display: flex;
  flex-wrap: wrap;
  padding: 1%;
  text-align: left;
  border-radius: 0%;
  border-style: solid;
  border-color: #b98537;
  border-width: 2px;
  min-width: 25vh;
}

.card-list {
  list-style-type: none;
  font-weight: bold;
}

.about-row1-col2-container {
  margin-top: 8%;
  margin-left: 5%;
}

@media (min-width: 1082px) and (max-width: 1443px) {
  .card-group {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));

    justify-items: center;
  }

  .card {
    width: 43vw;
  }
}
/********** Recent Projects **********/
.header-recent-projects {
  font-family: "Roboto Slab", serif;
  font-weight: bold;
  text-align: center;
  margin-bottom: 5vh;
  color: #ffffff;
}

.projects-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.project-image-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

@media (max-width: 1937px) {
  .projects-row {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
  }

  .project-image-container {
    align-items: center;
    justify-content: center;
  }

  .project-image {
    min-width: 49.5vw;
  }
}
@media (max-width: 976px) {
  .projects-row {
    grid-template-columns: repeat(1, 1fr);
  }
  .project-image-container {
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: auto;
  }

  .project-image {
    min-width: 97vw;
  }
}
/*
.projects-row {
  display: flex;
  flex-direction: row;
}
*/

.project-image {
  width: 24.8vw;
}

/********** Contact Page **********/
.lets-chat-container {
  display: flex;
  flex-wrap: wrap;
  background-color: #575f54;
  min-height: 45vh;
  padding-top: 5%;
  padding-left: 15%;
  padding-right: 5%;
}

.lets-chat-hero {
  min-width: 300px;
}

.lets-chat-hero-header {
  color: white;
  margin-bottom: 3%;
  font-family: "Roboto Slab", serif;
  font-weight: bold;
}

.lets-chat-hero-p {
  color: white;
  font-family: "Montserrat", sans-serif;
  font-weight: lighter;
  margin-bottom: 3vh;
  max-width: 20vw;
}

.social-links {
  margin: 0.5vh;
  width: 2vh;
}

@media (max-width: 1299px) {
  .lets-chat-container {
    justify-content: center;
  }
  .lets-chat-hero {
    margin-bottom: 2rem;
  }

  .lets-chat-hero-p {
    max-width: 50vw;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 10px;
}

.form-group {
  margin-bottom: 1rem;
}

.grid-item-1,
.grid-item-2 {
  grid-column: span 1;
}

.grid-item-3 {
  grid-column: span 2;
}

.form-control {
  border-radius: 0%;
}

@media (max-width: 500px) {
  .form-control {
    min-width: 300px;
  }
  .lets-chat-container {
    min-width: 300px;
  }
}

.form-label {
  color: white;
}

.on-the-blog-container {
  display: flex;
  flex-wrap: wrap;
  background-image: url(./assets/Blog\ Background.png);
  background-size: cover;
  background-position: bottom;
  min-height: 50vh;
  color: white;
  padding-top: 5%;
  padding-left: 5%;
}

.on-the-blog-header {
  font-family: "Roboto Slab", serif;
  font-weight: bold;
  margin-bottom: 1rem;
  letter-spacing: 0.2rem;
}

.on-the-blog-content-p {
  font-family: "Montserrat", sans-serif;
}

.blog-title {
  font-family: "Roboto Slab", serif;
  margin-top: 1rem;
  letter-spacing: 0.2rem;
}

.blog-image {
  width: 20vw;
}

.blog-posts-container {
  display: grid;
  grid-template-columns: repeat(4, 20vw);
  gap: 3rem;
  margin-left: 2rem;
}

@media (max-width: 1250px) {
  .blog-posts-container {
    grid-template-columns: 1fr;
    width: 75%;
  }

  .blog-image {
    min-width: 50%;
  }
}

.footer-container {
  background-color: #212121;
  height: 5vh;
}

.footer-nav {
  background-color: #212121;
}
